# ai-agent-brick

./: .gitignore  README.md  README_en.md  pom.xml
script/: agent_brick.sql
src/main/java/com/agent/brick/: AgentBrickApp.java
src/main/java/com/agent/brick/ai/: AgentBeanConfig.java  AiCommonApi.java  AiConstants.java  ChatModelBeanConfig.java  CommonStreamFunctionCallingHelper.java
src/main/java/com/agent/brick/ai/advisor/: AgentMemoryAdvisor.java  AgentMsgRecordAdvisor.java  MsgRecordAdvisor.java  OwlAssistantAgentMsgRecordAdvisor.java  OwlUserAgentMsgRecordAdvisor.java  RequestChatMemoryAdvisor.java
src/main/java/com/agent/brick/ai/agent/: AbstractAgent.java  Agent.java  AssistantAgent.java  OwlAssistantAgent.java  OwlTaskPlannerAgent.java  OwlTaskSpecifiedAgent.java  OwlUserAgent.java  QuestionAgent.java  RagAgent.java  TitleAgent.java
src/main/java/com/agent/brick/ai/agent/enums/: AgentEnum.java
src/main/java/com/agent/brick/ai/model/: AbstractChatModel.java  AbstractMyEmbeddingModel.java  KimiChatModel.java  MiniMaxChatModel.java  QwenChatModel.java  QwenEmbeddingModel.java  ZhiPuChatModel.java
src/main/java/com/agent/brick/ai/model/enums/: ChatModelEnum.java
src/main/java/com/agent/brick/ai/model/optins/: AbstractChatOptions.java  AbstractEmbeddingOptions.java  KimiOptions.java  MiniMaxOptions.java  QwenChatOptions.java  QwenEmbeddingOptions.java  ZhiPuOptions.java
src/main/java/com/agent/brick/ai/prompt/: AbstractPromptEngine.java  AgentPromptConstants.java  MyPromptTemplate.java  PromptBeanConfig.java  PromptConstants.java  PromptEngine.java  WwhPromptEngine.java
src/main/java/com/agent/brick/ai/prompt/annotation/: PromptTool.java
src/main/java/com/agent/brick/ai/prompt/constants/: PromptBeanConstants.java  PromptShotConstants.java
src/main/java/com/agent/brick/ai/prompt/enums/: InputSourceEnum.java  PromptEmus.java
src/main/java/com/agent/brick/ai/prompt/record/: Parameters.java  PromptToolDefinition.java
src/main/java/com/agent/brick/ai/tools/: AgentTools.java  AiTools.java  RagTools.java
src/main/java/com/agent/brick/ai/tools/request/: DifyDatasetReq.java
src/main/java/com/agent/brick/ai/transformer/: KeywordTransformer.java
src/main/java/com/agent/brick/base/: BaseDO.java  BaseQueryDto.java  BaseService.java  BaseVO.java
src/main/java/com/agent/brick/base/db/: JsonbTypeHandler.java
src/main/java/com/agent/brick/base/mapper/: CustomBaseMapper.java
src/main/java/com/agent/brick/base/query/: LambdaQuery.java  QueryHead.java  QueryTail.java
src/main/java/com/agent/brick/compant/: AiComponent.java  AuthComponent.java  DifyComponent.java  RedisCacheComponent.java  RestHttpComponent.java
src/main/java/com/agent/brick/config/: BeanConfig.java  CorsConfig.java  DifyConfig.java  KimiConfig.java  MiniMaxConfig.java  MybatisPlusConfig.java  OpenApiBeanConfig.java  QwenConfig.java  RedisConfig.java  RestTemplateConfig.java  ZhiPuConfig.java
src/main/java/com/agent/brick/constants/: AgentConstants.java  ChatModelConstants.java  DatePattern.java  GlobalConstants.java  TimeConstant.java
src/main/java/com/agent/brick/controller/: AiChatController.java  AiController.java  AiRoleController.java  AiUserController.java
src/main/java/com/agent/brick/controller/request/: AiChatReq.java  AiMediaReq.java  AiMessageReq.java  AiReq.java  AiRoleReq.java  AiUserReq.java
src/main/java/com/agent/brick/enums/: AgentStrategyEnum.java  AiChatTypeEnum.java  BizCodeEnum.java  BooleanEnum.java  CacheKeyEnum.java  ChatModelEnum.java  EventEnums.java  HttpMethodEnum.java  LLMEnum.java  OpenApiEnum.java  RoleCodeEnum.java  SqlEnum.java
src/main/java/com/agent/brick/exception/: BizException.java  BizExceptionHandler.java
src/main/java/com/agent/brick/interceptor/: AiInterceptor.java  LoginInterceptor.java  MybatisPlusMetaObjectInterceptor.java
src/main/java/com/agent/brick/mapper/: AiChatMapper.java  AiChatRecordMapper.java  AiChatRecordMsgMapper.java  AiRoleMapper.java  AiUserMapper.java  AiUserRoleRelMapper.java
src/main/java/com/agent/brick/model/: AiChat.java  AiChatRecord.java  AiChatRecordMsg.java  AiRole.java  AiUser.java  AiUserRoleRel.java
src/main/java/com/agent/brick/pojo/dto/: AgentMsgDto.java  AiChatRecordDto.java  InterceptorDto.java  SysCacheUserDto.java  SysRoleDto.java
src/main/java/com/agent/brick/pojo/json/db/: ChatRecordMsgJsonDto.java
src/main/java/com/agent/brick/pojo/vo/: AiChatVO.java  AiUserVO.java  JsonResult.java  PageVO.java
src/main/java/com/agent/brick/process/: Process.java
src/main/java/com/agent/brick/process/strategy/agent/: AbstractAgentStrategy.java  AgentStrategy.java  OwlAgentStrategy.java
src/main/java/com/agent/brick/service/: AiChatRecordMsgService.java  AiChatRecordService.java  AiChatService.java  AiRoleService.java  AiService.java  AiUserRoleRelService.java  AiUserService.java
src/main/java/com/agent/brick/service/impl/: AiChatRecordMsgServiceImpl.java  AiChatRecordServiceImpl.java  AiChatServiceImpl.java  AiRoleServiceImpl.java  AiServiceImpl.java  AiUserRoleRelServiceImpl.java  AiUserServiceImpl.java
src/main/java/com/agent/brick/util/: AiUtil.java  CommonUtils.java  ConvertUtils.java  JSONUtils.java  RandomUtils.java  SecurityUtils.java  SpringContextUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: AiChatMapper.xml  AiChatRecordMapper.xml  AiChatRecordMsgMapper.xml  AiRoleMapper.xml  AiUserMapper.xml  AiUserRoleRelMapper.xml
src/test/java/com/agent/brick/: AgentBrickTest.java  MybatisPlusGenerator.java
version/: v1.1.0.md
